KnockKnockApp/Views/GameplayViews/BasicGamecardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KnockKnockApp.Views.GameplayViews.BasicGamecardView"
             x:Name="this"
             xmlns:converters="clr-namespace:KnockKnockApp.Converters">
    <ContentView.Resources>
        <converters:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        <converters:CardSetCategoryToColorConverter x:Key="CardSetCategoryToColorConverter"/>
    </ContentView.Resources>
    <Grid BindingContext="{x:Reference this}" BackgroundColor="{Binding Gamecard.CardSetDetails.Category, Converter={StaticResource CardSetCategoryToColorConverter}}">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding GamecardTapGestureRecognizerCommand}"/>
        </Grid.GestureRecognizers>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="1" HeightRequest="50" WidthRequest="50" HorizontalOptions="End" VerticalOptions="Start">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToManagePlayersCommand}"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>

        <Frame Grid.Row="0" Grid.Column="1" WidthRequest="30" HeightRequest="30" Margin="0,0,10,0" Padding="0" CornerRadius="10" IsClippedToBounds="True" BackgroundColor="{StaticResource Gray100}" HorizontalOptions="End" VerticalOptions="Center">
            <Image Source="icon_player_gray.png" Aspect="AspectFill" HeightRequest="15" WidthRequest="15"/>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToManagePlayersCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>

        <StackLayout Grid.Row="0" Grid.Column="2" HeightRequest="50" WidthRequest="50" HorizontalOptions="End" VerticalOptions="Start">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding LeaveGameModeCommand}"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>

        <Frame Grid.Row="0" Grid.Column="2" WidthRequest="30" HeightRequest="30" Padding="0" CornerRadius="10" IsClippedToBounds="True" BackgroundColor="{StaticResource Gray100}" HorizontalOptions="Center" VerticalOptions="Center">
            <Image Source="icon_close_gray.png" Aspect="AspectFill" HeightRequest="15" WidthRequest="15"/>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding LeaveGameModeCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>
        <StackLayout x:Name="CardTextStackLayout" Grid.Row="1" Grid.Column="1">
            <Label Text="{Binding Gamecard.CardSetDetails.Title}" HorizontalTextAlignment="Center" FontFamily="BowlbyOneSC" TextColor="White" FontSize="32" HeightRequest="55"/>
            <Label Text="{Binding Gamecard.GameCardDetails.CardText}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="White" FontSize="24"/>
        </StackLayout>
    </Grid>
</ContentView>
