KnockKnockApp/Views/GameplayViews/BasicGameplayView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KnockKnockApp.Views.GameplayViews.BasicGameplayView"
             Title="BasicGameplayView"
             xmlns:viewmodels="clr-namespace:KnockKnockApp.ViewModels.GameplayViewModels"
             xmlns:controls="clr-namespace:KnockKnockApp.Views.GameplayViews"
             xmlns:converters="clr-namespace:KnockKnockApp.Converters">
    <ContentPage.Resources>
        <converters:CardSetCategoryToColorConverter x:Key="CardSetCategoryToColorConverter"/>

        <controls:BasicGamecardView x:Key="BasicGamecardView"
                        GamecardTapGestureRecognizerCommand="{Binding DisplayNextCardAsyncCommand}" 
                        LeaveGameModeCommand="{Binding NavigateToSelectGameModeCommand}"
                        NavigateToManagePlayersCommand="{Binding NavigateToManagePlayersCommand}"
                        PointsTeamA="{Binding TeamOne.GamePoints, StringFormat=Now {0:c}!}"
                        PointsTeamB="{Binding TeamTwo.GamePoints, StringFormat=Now {0:c}!}"
                        Gamecard="{Binding CurrentCard}"
                        GameMode="{Binding CurrentGameMode}">
        </controls:BasicGamecardView>

        <controls:ManageTeamsView x:Key="ManageTeamsView" 
                        AllPlayers="{Binding AllPlayers}"
                        TeamlessPlayers="{Binding TeamlessPlayers}"
                        TeamOnePlayers="{Binding TeamOnePlayers}"
                        TeamTwoPlayers="{Binding TeamTwoPlayers}"
                        StartGameCommand="{Binding DisplayNextCardAsyncCommand}"
                        AddPlayerToTeamOneCommand="{Binding AddPlayerToTeamTwoCommand}"
                        AddPlayerToTeamTwoCommand="{Binding AddPlayerToTeamTwoCommand}"
                        RemovePlayerOfTeamOneCommand="{Binding RemovePlayerOfTeamOneCommand}"
                        RemovePlayerOfTeamTwoCommand="{Binding RemovePlayerOfTeamTwoCommand}"/>

        <controls:ScoreGamecardView x:Key="ScoreGamecardView" 
                        GamecardTitle="{Binding CurrentCard.CardSetDetails.Title}" 
                        GamecardText="{Binding CurrentCard.GameCardDetails.CardText}" 
                        GamecardBackgroundColor="{Binding CurrentCard.CardSetDetails.Category, Converter={StaticResource CardSetCategoryToColorConverter}}" 
                        LeaveGameModeCommand="{Binding NavigateToSelectGameModeCommand}"
                        NavigateToManagePlayersCommand="{Binding NavigateToManagePlayersCommand}"
                        PointsTeamA="{Binding TeamOne.GamePoints, StringFormat=Now {0:c}!}"
                        PointsTeamB="{Binding TeamTwo.GamePoints, StringFormat=Now {0:c}!}"
                        GamecardPointValue="{Binding CurrentCard.GameCardDetails.PointValue, StringFormat=Now {0:c}!}"
                        PointsToTeamACommand="{Binding PointsToTeamOneCommand}"
                        PointsToTeamBCommand="{Binding PointsToTeamTwoCommand}"
                        SkipCardCommand="{Binding DisplayNextCardAsyncCommand}"/>

        <controls:PunishmentGameView x:Key="PunishmentGameView"
                        LeaveGameModeCommand="{Binding NavigateToSelectGameModeCommand}"
                        EndPunishmentGameCommand="{Binding DisplayNextCardAsyncCommand}"/>

    </ContentPage.Resources>

    <ContentView Content="{StaticResource BasicGamecardView}">
        <ContentView.Triggers>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="Information">
                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="Basic">
                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="Game">
                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="Dare">
                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="Duel">
                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="Rule">
                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="Curse">
                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="Powerup">
                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="ManageTeams">
                <Setter Property="Content" Value="{StaticResource ManageTeamsView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="PunishmentGame">
                <Setter Property="Content" Value="{StaticResource PunishmentGameView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="TeamGame">
                <Setter Property="Content" Value="{StaticResource ScoreGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="TeamDare">
                <Setter Property="Content" Value="{StaticResource ScoreGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="TeamDuel">
                <Setter Property="Content" Value="{StaticResource ScoreGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="Teamvergleich">
                <Setter Property="Content" Value="{StaticResource ScoreGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="TeamStimmtEureGeigen">
                <Setter Property="Content" Value="{StaticResource ScoreGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="TeamChampionPreparation">
                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="TeamChampion">
                <Setter Property="Content" Value="{StaticResource ScoreGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="GameOver">
                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
            </DataTrigger>
        </ContentView.Triggers>
    </ContentView>

</ContentPage>