KnockKnockApp/Views/GameplayViews/BasicGamecardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KnockKnockApp.Views.GameplayViews.BasicGamecardView"
             x:Name="this"
             xmlns:converters="clr-namespace:KnockKnockApp.Converters">
    <ContentView.Resources>
        <converters:CardSetCategoryToColorConverter x:Key="CardSetCategoryToColorConverter"/>
        <converters:GameModeAndGameCardToIsShowingScoreMultiConverter x:Key="GameModeAndGameCardToIsShowingScoreMultiConverter"/>
    </ContentView.Resources>
    <Grid BindingContext="{x:Reference this}" BackgroundColor="{Binding Gamecard.CardSetDetails.Category, Converter={StaticResource CardSetCategoryToColorConverter}}">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding GamecardTapGestureRecognizerCommand}"/>
        </Grid.GestureRecognizers>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.Opacity>
                <MultiBinding Converter="{StaticResource GameModeAndGameCardToIsShowingScoreMultiConverter}">
                    <Binding Path="GameMode" />
                    <Binding Path="Gamecard.CardSetDetails" />
                </MultiBinding>
            </Grid.Opacity>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" BackgroundColor="Green" Text="TeamA" TextColor="White" HorizontalOptions="End" VerticalOptions="Center" Padding="30, 7"/>
            <HorizontalStackLayout Grid.Column="1" BackgroundColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Padding="10">
                <Label Grid.Column="0" Text="{Binding PointsTeamA}" TextColor="White" WidthRequest="30" HorizontalTextAlignment="End"/>
                <Label Grid.Column="0" Text=" : " TextColor="White"/>
                <Label Grid.Column="0" Text="{Binding PointsTeamB}" TextColor="White" WidthRequest="30" HorizontalTextAlignment="Start"/>
            </HorizontalStackLayout>
            <Label Grid.Column="2" BackgroundColor="Red" Text="TeamB" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center" Padding="30, 7"/>
        </Grid>

        <Button Grid.Row="0" Grid.Column="2" BackgroundColor="Red" Text="Close" HorizontalOptions="End" Command="{Binding LeaveGameModeCommand}"/>
        <StackLayout Grid.Row="1" Grid.Column="1">
            <Label Text="{Binding Gamecard.CardSetDetails.Title, FallbackValue='Gamecard Title'}" HorizontalTextAlignment="Center" FontFamily="BowlbyOneSC" TextColor="White" FontSize="32"/>
            <Label Text="{Binding Gamecard.GameCardDetails.CardText, FallbackValue='Gamecard Text'}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="White" FontSize="24"/>
        </StackLayout>
        <Button Grid.Row="2" Grid.Column="2" BackgroundColor="Red" Text="Spieler ändern" HorizontalOptions="End" Command="{Binding NavigateToManagePlayersCommand}"/>
    </Grid>
</ContentView>
