KnockKnockApp/Views/GameplayViews/BasicGameplayView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KnockKnockApp.Views.GameplayViews.BasicGameplayView"
             Title="BasicGameplayView"
             xmlns:viewmodels="clr-namespace:KnockKnockApp.ViewModels.GameplayViewModels"
             xmlns:controls="clr-namespace:KnockKnockApp.Views.GameplayViews"
             xmlns:converters="clr-namespace:KnockKnockApp.Converters"
             BackgroundColor="{StaticResource GrayCardColor}">
    <ContentPage.Resources>
        <converters:CardSetCategoryToColorConverter x:Key="CardSetCategoryToColorConverter"/>

        <controls:BasicGamecardView x:Key="BasicGamecardView"
                        GamecardTapGestureRecognizerCommand="{Binding DisplayNextCardCommand}" 
                        LeaveGameModeCommand="{Binding NavigateToSelectGameModeCommand}"
                        NavigateToManagePlayersCommand="{Binding NavigateToManagePlayersCommand}"
                        PointsTeamA="{Binding TeamOne.GamePoints, StringFormat=Now {0:c}!}"
                        PointsTeamB="{Binding TeamTwo.GamePoints, StringFormat=Now {0:c}!}"
                        Gamecard="{Binding CurrentCard}"
                        GameMode="{Binding CurrentGameMode}">
        </controls:BasicGamecardView>

        <controls:ManageTeamsView x:Key="ManageTeamsView" 
                        AllPlayers="{Binding AllPlayers}"
                        TeamlessPlayers="{Binding TeamlessPlayers}"
                        TeamOnePlayers="{Binding TeamOnePlayers}"
                        TeamTwoPlayers="{Binding TeamTwoPlayers}"
                        LeaveGameModeCommand="{Binding NavigateToSelectGameModeCommand}"
                        StartGameCommand="{Binding DisplayNextCardCommand}"
                        AddPlayerToTeamOneCommand="{Binding AddPlayerToTeamTwoCommand}"
                        AddPlayerToTeamTwoCommand="{Binding AddPlayerToTeamTwoCommand}"
                        RemovePlayerOfTeamOneCommand="{Binding RemovePlayerOfTeamOneCommand}"
                        RemovePlayerOfTeamTwoCommand="{Binding RemovePlayerOfTeamTwoCommand}"
                        DistributePlayersRandomlyAmongTeamsCommand="{Binding DistributePlayersRandomlyAmongTeamsCommand}"/>

        <controls:TeamBasicGamecardView x:Key="TeamBasicGamecardView" 
                       CurrentCard="{Binding CurrentCard}"
                       CurrentGameMode="{Binding CurrentGameMode}"
                       TeamOne="{Binding TeamOne}"
                       TeamTwo="{Binding TeamTwo}"
                       NavigateToSelectGameModeCommand="{Binding NavigateToSelectGameModeCommand}"
                       NavigateToManagePlayersCommand="{Binding NavigateToManagePlayersCommand}"
                       PointsToTeamOneCommand="{Binding PointsToTeamOneCommand}"
                       PointsToTeamTwoCommand="{Binding PointsToTeamTwoCommand}"
                       DisplayNextCardCommand="{Binding DisplayNextCardCommand}"/>

        <controls:ScoreGamecardView x:Key="ScoreGamecardView" 
                        CurrentCard="{Binding CurrentCard}"
                        CurrentGameMode="{Binding CurrentGameMode}"
                        TeamOne="{Binding TeamOne}"
                        TeamTwo="{Binding TeamTwo}"
                        NavigateToSelectGameModeCommand="{Binding NavigateToSelectGameModeCommand}"
                        NavigateToManagePlayersCommand="{Binding NavigateToManagePlayersCommand}"
                        PointsToTeamOneCommand="{Binding PointsToTeamOneCommand}"
                        PointsToTeamTwoCommand="{Binding PointsToTeamTwoCommand}"
                        DisplayNextCardCommand="{Binding DisplayNextCardCommand}"/>

        <controls:StartTimeBombGamecardView x:Key="StartTimeBombGamecardView" 
                        CurrentCard="{Binding CurrentCard}"
                        CurrentGameMode="{Binding CurrentGameMode}"
                        TeamOne="{Binding TeamOne}"
                        TeamTwo="{Binding TeamTwo}"
                        NavigateToSelectGameModeCommand="{Binding NavigateToSelectGameModeCommand}"
                        NavigateToManagePlayersCommand="{Binding NavigateToManagePlayersCommand}"
                        PointsToTeamOneCommand="{Binding PointsToTeamOneCommand}"
                        PointsToTeamTwoCommand="{Binding PointsToTeamTwoCommand}"
                        DisplayNextCardCommand="{Binding DisplayNextCardCommand}"/>

        <controls:TimeBombGamecardView x:Key="TimeBombGamecardView" 
                        CurrentCard="{Binding CurrentCard}"
                        CurrentGameMode="{Binding CurrentGameMode}"
                        TeamOne="{Binding TeamOne}"
                        TeamTwo="{Binding TeamTwo}"
                        NavigateToSelectGameModeCommand="{Binding NavigateToSelectGameModeCommand}"
                        NavigateToManagePlayersCommand="{Binding NavigateToManagePlayersCommand}"
                        PointsToTeamOneCommand="{Binding PointsToTeamOneCommand}"
                        PointsToTeamTwoCommand="{Binding PointsToTeamTwoCommand}"
                        DisplayNextCardCommand="{Binding DisplayNextCardCommand}"/>

        <controls:StartStopWatchGamecardView x:Key="StartStopWatchGamecardView" 
                       CurrentCard="{Binding CurrentCard}"
                       CurrentGameMode="{Binding CurrentGameMode}"
                       TeamOne="{Binding TeamOne}"
                       TeamTwo="{Binding TeamTwo}"
                       NavigateToSelectGameModeCommand="{Binding NavigateToSelectGameModeCommand}"
                       NavigateToManagePlayersCommand="{Binding NavigateToManagePlayersCommand}"
                       PointsToTeamOneCommand="{Binding PointsToTeamOneCommand}"
                       PointsToTeamTwoCommand="{Binding PointsToTeamTwoCommand}"
                       DisplayNextCardCommand="{Binding DisplayNextCardCommand}"/>

        <controls:StopWatchGamecardView x:Key="StopWatchGamecardView" 
                       CurrentCard="{Binding CurrentCard}"
                       CurrentGameMode="{Binding CurrentGameMode}"
                       TeamOne="{Binding TeamOne}"
                       TeamTwo="{Binding TeamTwo}"
                       NavigateToSelectGameModeCommand="{Binding NavigateToSelectGameModeCommand}"
                       NavigateToManagePlayersCommand="{Binding NavigateToManagePlayersCommand}"
                       PointsToTeamOneCommand="{Binding PointsToTeamOneCommand}"
                       PointsToTeamTwoCommand="{Binding PointsToTeamTwoCommand}"
                       DisplayNextCardCommand="{Binding DisplayNextCardCommand}"/>

        <controls:PunishmentGameView x:Key="PunishmentGameView"
                        LeaveGameModeCommand="{Binding NavigateToSelectGameModeCommand}"
                        EndPunishmentGameCommand="{Binding DisplayNextCardCommand}"/>

    </ContentPage.Resources>

    <ContentView Content="{StaticResource BasicGamecardView}">
        <ContentView.Triggers>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="Information">
                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="GameOver">
                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="Basic">
                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="Duel">
                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="Game">
                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="Dare">
                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="Rule">
                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="Powerdown">
                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="Powerup">
                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="ManageTeams">
                <Setter Property="Content" Value="{StaticResource ManageTeamsView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="PunishmentGame">
                <Setter Property="Content" Value="{StaticResource PunishmentGameView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="TeamBasic">
                <Setter Property="Content" Value="{StaticResource TeamBasicGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="TimeBombPreparation">
                <Setter Property="Content" Value="{StaticResource StartTimeBombGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="TimeBomb">
                <Setter Property="Content" Value="{StaticResource TimeBombGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="TimeBombScoring">
                <Setter Property="Content" Value="{StaticResource ScoreGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="TeamDare">
                <Setter Property="Content" Value="{StaticResource ScoreGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="TeamTuneYourViolins">
                <Setter Property="Content" Value="{StaticResource ScoreGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="StopWatchPreparation">
                <Setter Property="Content" Value="{StaticResource StartStopWatchGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="StopWatch">
                <Setter Property="Content" Value="{StaticResource StopWatchGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="StopWatchScoring">
                <Setter Property="Content" Value="{StaticResource ScoreGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="KnockKnockGlasTrinken">
                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="KnockKnockGlasBefüllen">
                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
            </DataTrigger>
            <DataTrigger TargetType="ContentView" Binding="{Binding CurrentCard.CardSetDetails.Category}" Value="KnockKnockGlasWeitergeben">
                <Setter Property="Content" Value="{StaticResource BasicGamecardView}" />
            </DataTrigger>
        </ContentView.Triggers>
    </ContentView>

</ContentPage>