KnockKnockApp/Views/GameplayViews/ManageTeamsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KnockKnockApp.Views.GameplayViews.ManageTeamsView"
             xmlns:converters="clr-namespace:KnockKnockApp.Converters"
             x:Name="this" 
             Loaded="this_Loaded">
    <ContentView.Resources>
        <converters:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        <converters:CardSetCategoryToColorConverter x:Key="CardSetCategoryToColorConverter"/>

        <Grid x:Key="ManageTeamsContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="2" HeightRequest="50" WidthRequest="50" HorizontalOptions="End" VerticalOptions="Start">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LeaveGameModeCommand}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <Frame Grid.Row="0" Grid.Column="2" WidthRequest="30" HeightRequest="30" Padding="0" CornerRadius="10" IsClippedToBounds="True" BackgroundColor="{StaticResource Gray100}" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="icon_close_gray.png" Aspect="AspectFill" HeightRequest="15" WidthRequest="15"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LeaveGameModeCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" BackgroundColor="{StaticResource TeamOneColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Entry x:Name="TeamOneNameEntry" Grid.Column="1" Opacity="0" InputTransparent="True" MinimumWidthRequest="50" MaxLength="10" Keyboard="Plain" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" Text="{Binding TeamOne.Name}"/>
                    <HorizontalStackLayout Grid.Column="1">
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FocusTeamOneNameEntry"/>
                        </HorizontalStackLayout.GestureRecognizers>
                        <Label Text="{Binding TeamOne.Name}" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Image Source="icon_edit_white.png" Aspect="AspectFill" HeightRequest="20" WidthRequest="20" Margin="10,0,0,0"/>
                    </HorizontalStackLayout>
                </Grid>

                <Frame Grid.Row="0" Grid.Column="1" HeightRequest="30" Margin="10" Padding="8,0,8,0" CornerRadius="10" IsClippedToBounds="True" BackgroundColor="{StaticResource Blue}" HorizontalOptions="Center" VerticalOptions="Center" >

                    <HorizontalStackLayout>
                        <Image Source="icon_dice_white.png" Aspect="AspectFill" HeightRequest="15" WidthRequest="15"/>
                        <Label Text="zufällige Einteilung" TextColor="White" FontAttributes="Bold" VerticalTextAlignment="Center" Margin="8,0,0,0" />
                    </HorizontalStackLayout>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DistributePlayersRandomlyAmongTeamsCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Grid Grid.Row="0" Grid.Column="2" BackgroundColor="{StaticResource TeamTwoColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Entry x:Name="TeamTwoNameEntry" Grid.Column="1" Opacity="0" InputTransparent="True" MinimumWidthRequest="50" MaxLength="10" Keyboard="Plain" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" Text="{Binding TeamTwo.Name}"/>
                    <HorizontalStackLayout Grid.Column="1">
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FocusTeamTwoNameEntry"/>
                        </HorizontalStackLayout.GestureRecognizers>
                        <Label Text="{Binding TeamTwo.Name}" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Image Source="icon_edit_white.png" Aspect="AspectFill" HeightRequest="20" WidthRequest="20" Margin="10,0,0,0"/>
                    </HorizontalStackLayout>
                </Grid>

            </Grid>

            <ScrollView Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0" BackgroundColor="{StaticResource TeamOneColor}" CornerRadius="0" Padding="3,0,3,3">
                        <VerticalStackLayout Grid.Column="0" BindableLayout.ItemsSource="{Binding AllPlayers}" BackgroundColor="{StaticResource Gray900}" Spacing="5" Padding="10,10,10,10">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Opacity="{Binding IsTeamOnePlayer}">
                                        <Frame HeightRequest="50" CornerRadius="10" IsClippedToBounds="True" Padding="0">
                                            <Grid BackgroundColor="White">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="1" Text="{Binding Name}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="{StaticResource Gray600}" FontAttributes="Bold"/>

                                                <Frame Grid.Column="2" IsVisible="{Binding IsTeamOnePlayer}" WidthRequest="30" HeightRequest="30" Margin="10" Padding="0" CornerRadius="10" IsClippedToBounds="True" BackgroundColor="{StaticResource Blue}" HorizontalOptions="End" >
                                                    <Image Source="icon_arrow_double_right_white.png" Aspect="AspectFill" HeightRequest="15" WidthRequest="15"/>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.RemovePlayerOfTeamOneCommand}" CommandParameter="{Binding .}"/>
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>
                    </Frame>

                    <VerticalStackLayout Grid.Column="1" BindableLayout.ItemsSource="{Binding AllPlayers}" Spacing="5" Padding="10,10,10,10">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Opacity="{Binding IsTeamlessPlayer}">
                                    <Frame HeightRequest="50" CornerRadius="10" IsClippedToBounds="True" Padding="0">
                                        <Grid BackgroundColor="White">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Frame Grid.Column="0" IsVisible="{Binding IsTeamlessPlayer}" WidthRequest="30" HeightRequest="30" Margin="10" Padding="0" CornerRadius="10" IsClippedToBounds="True" BackgroundColor="{StaticResource Blue}" HorizontalOptions="Start" >
                                                <Image Source="icon_arrow_double_left_white.png" Aspect="AspectFill" HeightRequest="15" WidthRequest="15"/>
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.AddPlayerToTeamOneCommand}" CommandParameter="{Binding .}"/>
                                                </Frame.GestureRecognizers>
                                            </Frame>

                                            <Label Grid.Column="1" Text="{Binding Name}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="{StaticResource Gray600}" FontAttributes="Bold"/>

                                            <Frame Grid.Column="2" IsVisible="{Binding IsTeamlessPlayer}" WidthRequest="30" HeightRequest="30" Margin="10" Padding="0" CornerRadius="10" IsClippedToBounds="True" BackgroundColor="{StaticResource Blue}" HorizontalOptions="End" >
                                                <Image Source="icon_arrow_double_right_white.png" Aspect="AspectFill" HeightRequest="15" WidthRequest="15"/>
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.AddPlayerToTeamTwoCommand}" CommandParameter="{Binding .}"/>
                                                </Frame.GestureRecognizers>
                                            </Frame>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>

                    <Frame Grid.Column="2" BackgroundColor="{StaticResource TeamTwoColor}" CornerRadius="0" Padding="3,0,3,3">
                        <VerticalStackLayout Grid.Column="2" BindableLayout.ItemsSource="{Binding AllPlayers}" BackgroundColor="{StaticResource Gray900}" Spacing="5" Padding="10,10,10,10">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Opacity="{Binding IsTeamTwoPlayer}">
                                        <Frame HeightRequest="50" CornerRadius="10" IsClippedToBounds="True" Padding="0">
                                            <Grid BackgroundColor="White">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Frame Grid.Column="0" IsVisible="{Binding IsTeamTwoPlayer}" WidthRequest="30" HeightRequest="30" Margin="10" Padding="0" CornerRadius="10" IsClippedToBounds="True" BackgroundColor="{StaticResource Blue}" HorizontalOptions="Start" >
                                                    <Image Source="icon_arrow_double_left_white.png" Aspect="AspectFill" HeightRequest="15" WidthRequest="15"/>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.RemovePlayerOfTeamTwoCommand}" CommandParameter="{Binding .}"/>
                                                    </Frame.GestureRecognizers>
                                                </Frame>

                                                <Label Grid.Column="1" Text="{Binding Name}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="{StaticResource Gray600}" FontAttributes="Bold"/>

                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </VerticalStackLayout>
                    </Frame>

                </Grid>
            </ScrollView>

            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="{StaticResource Blue}" Text="Spiel starten" TextColor="White" FontAttributes="Bold" Command="{Binding StartGameCommand}" IsEnabled="{Binding TeamlessPlayers.Count, Converter={StaticResource InvertedBoolConverter}}" CornerRadius="0"/>

        </Grid>
    </ContentView.Resources>

    <Grid BindingContext="{x:Reference this}" BackgroundColor="{StaticResource GrayCardColor}">
        <ContentView x:Name="ManageTeamsContentView" Grid.Row="0" BackgroundColor="Transparent">
            <ActivityIndicator IsRunning="True" Color="{StaticResource Gold}" VerticalOptions="Center" HorizontalOptions="Center" />
        </ContentView>
    </Grid>
</ContentView>
