KnockKnockApp/Views/GameplayViews/PunishmentGameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KnockKnockApp.Views.GameplayViews.PunishmentGameView"
             x:Name="this">
    <Grid BindingContext="{x:Reference this}" BackgroundColor="DarkViolet">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="2" BackgroundColor="Red" Text="Close" Command="{Binding LeaveGameModeCommand}"/>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackLayout x:Name="LedOne" Grid.Column="0" BackgroundColor="SpringGreen" Margin="5, 0"/>
            <StackLayout x:Name="LedTwo" Grid.Column="1" BackgroundColor="SpringGreen" Margin="5, 0"/>
            <StackLayout x:Name="LedThree" Grid.Column="2" BackgroundColor="LightGray" Margin="5, 0"/>
            <StackLayout x:Name="LedFour" Grid.Column="3" BackgroundColor="LightGray" Margin="5, 0"/>
            <StackLayout x:Name="LedFive" Grid.Column="4" BackgroundColor="LightGray" Margin="5, 0"/>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="CurrentPokerCard" WidthRequest="124" HeightRequest="176"/>
            <StackLayout x:Name="GameOverview" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
                <HorizontalStackLayout>
                    <Label FontSize="Large" Text="Klopfer im Spiel: "/>
                    <Label x:Name="OverviewNumberOfKnockers" FontSize="Large"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label FontSize="Large" Text="Übrige Versuche: "/>
                    <Label x:Name="RemainingAttempts" FontSize="Large"/>
                </HorizontalStackLayout>
            </StackLayout>
            <StackLayout x:Name="RestartPunishmentGameText" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
                <HorizontalStackLayout>
                    <Label FontSize="Large" Text="Das war leider falsch!"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label x:Name="RestartNumberOfKnockers"/>
                    <Label Text=" Schlücke für das Verlierer-Team. Dannach gibt es noch eine Runde."/>
                </HorizontalStackLayout>
            </StackLayout>
            <StackLayout x:Name="EndPunishmentGameText" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
                <HorizontalStackLayout>
                    <Label FontSize="Large" Text="Ihr sied durchgekommen!"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Das Strafspiel ist beendet. Das Spiel ist beendet."/>
                </HorizontalStackLayout>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="HigherButton" Grid.Column="0" BackgroundColor="Green" Text="Höher" Clicked="Higher_Button_Clicked"/>
            <Button x:Name="SameButton" Grid.Column="1" BackgroundColor="Gray" Text="Gleich" Clicked="Same_Button_Clicked"/>
            <Button x:Name="DeeperButton" Grid.Column="2" BackgroundColor="Orange" Text="Tiefer" Clicked="Deeper_Button_Clicked"/>

            <Button x:Name="EndPunishmentGameButton" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Red" Text="Neuer Versuch"/>

            <Button x:Name="RestartPunishmentGameButton" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Blue" Text="Weiter" Clicked="RestartPunishmentGame_Button_Clicked"/>
        </Grid>
    </Grid>
</ContentView>
