KnockKnockApp/Views/GameplayViews/PunishmentGameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KnockKnockApp.Views.GameplayViews.PunishmentGameView"
             x:Name="this"
             xmlns:converters="clr-namespace:KnockKnockApp.Converters">
    <ContentView.Resources>
        <converters:CardSetCategoryToColorConverter x:Key="CardSetCategoryToColorConverter"/>
    </ContentView.Resources>
    <Grid BindingContext="{x:Reference this}" BackgroundColor="{Binding CurrentCard.CardSetDetails.Category, Converter={StaticResource CardSetCategoryToColorConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="0" Grid.Column="2" WidthRequest="30" HeightRequest="30" Padding="0" CornerRadius="10" IsClippedToBounds="True" BackgroundColor="#E1E1E1" HorizontalOptions="Center" VerticalOptions="Center">
            <Image Source="icon_close_gray.png" Aspect="AspectFill" HeightRequest="15" WidthRequest="15"/>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding LeaveGameModeCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackLayout x:Name="LedOne" Grid.Column="0" BackgroundColor="{StaticResource Gray300}" Margin="5, 0"/>
            <StackLayout x:Name="LedTwo" Grid.Column="1" BackgroundColor="{StaticResource Gray300}" Margin="5, 0"/>
            <StackLayout x:Name="LedThree" Grid.Column="2" BackgroundColor="{StaticResource Gray300}" Margin="5, 0"/>
            <StackLayout x:Name="LedFour" Grid.Column="3" BackgroundColor="{StaticResource Gray300}" Margin="5, 0"/>
            <StackLayout x:Name="LedFive" Grid.Column="4" BackgroundColor="{StaticResource Gray300}" Margin="5, 0"/>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="CurrentPokerCard" WidthRequest="124" HeightRequest="176"/>
            <StackLayout x:Name="GameOverview" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
                <HorizontalStackLayout>
                    <Label Text="Klopfer im Spiel: " TextColor="White" FontSize="24"/>
                    <Label x:Name="OverviewNumberOfKnockers" TextColor="White" FontSize="24"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Übrige Runden: " TextColor="White" FontSize="24"/>
                    <Label x:Name="RemainingAttempts" TextColor="White" FontSize="24"/>
                </HorizontalStackLayout>
            </StackLayout>
            <StackLayout x:Name="RestartPunishmentGameText" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
                <HorizontalStackLayout>
                    <Label Text="Das war leider falsch!" TextColor="White" FontSize="24"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Alle Verlierer müssen " TextColor="White" FontSize="24"/>
                    <Label x:Name="RestartNumberOfKnockers" TextColor="White" FontSize="24"/>
                    <Label Text=" Mal klopfen" TextColor="White" FontSize="24"/>
                </HorizontalStackLayout>
            </StackLayout>
            <StackLayout x:Name="EndPunishmentGameText" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
                <HorizontalStackLayout>
                    <Label Text="Ihr seid durchgekommen!" TextColor="White" FontSize="24"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Das Strafspiel ist beendet" TextColor="White" FontSize="24"/>
                </HorizontalStackLayout>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="HigherButton" Grid.Column="0" BackgroundColor="{StaticResource TeamOneColor}" Text="Höher" Clicked="Higher_Button_Clicked" TextColor="White" FontAttributes="Bold" CornerRadius="0"/>
            <Button x:Name="SameButton" Grid.Column="1" BackgroundColor="{StaticResource Blue}" Text="Gleich" Clicked="Same_Button_Clicked" TextColor="White" FontAttributes="Bold" CornerRadius="0"/>
            <Button x:Name="DeeperButton" Grid.Column="2" BackgroundColor="{StaticResource TeamTwoColor}" Text="Tiefer" Clicked="Deeper_Button_Clicked" TextColor="White" FontAttributes="Bold" CornerRadius="0"/>

            <Button x:Name="EndPunishmentGameButton" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="{StaticResource TeamOneColor}" Text="Weiter" Command="{Binding EndPunishmentGameCommand}"/>

            <Button x:Name="RestartPunishmentGameButton" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="{StaticResource TeamTwoColor}" Text="Neuer Versuch" Clicked="RestartPunishmentGame_Button_Clicked"/>
        </Grid>
    </Grid>
</ContentView>
