KnockKnockApp/Views/GameplayViews/PunishmentGameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KnockKnockApp.Views.GameplayViews.PunishmentGameView"
             x:Name="this">
    <Grid BindingContext="{x:Reference this}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="2" BackgroundColor="Red" Text="Close" Command="{Binding LeaveGameModeCommand}"/>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0" BackgroundColor="SpringGreen" Margin="5, 0"/>
            <StackLayout Grid.Column="1" BackgroundColor="SpringGreen" Margin="5, 0"/>
            <StackLayout Grid.Column="2" BackgroundColor="LightGray" Margin="5, 0"/>
            <StackLayout Grid.Column="3" BackgroundColor="LightGray" Margin="5, 0"/>
            <StackLayout Grid.Column="4" BackgroundColor="LightGray" Margin="5, 0"/>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="CurrentPokerCard" WidthRequest="124" HeightRequest="176" BackgroundColor="Gray"/>
            <StackLayout Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center">
                <HorizontalStackLayout>
                    <Label FontSize="Large" Text="Klopfer im Spiel: "/>
                    <Label FontSize="Large" Text="3"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label FontSize="Large" Text="Übrige Versuche: "/>
                    <Label FontSize="Large" Text="3"/>
                </HorizontalStackLayout>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="HigherButton" Grid.Column="0" BackgroundColor="Green" Text="Höher" Clicked="Higher_Button_Clicked"/>
            <Button x:Name="SameButton" Grid.Column="1" BackgroundColor="Gray" Text="Gleich" Clicked="Same_Button_Clicked"/>
            <Button x:Name="DeeperButton" Grid.Column="2" BackgroundColor="Orange" Text="Tiefer" Clicked="Deeper_Button_Clicked"/>

            <Button x:Name="EndPunishmentGameButton" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Red" Text="Neuer Versuch"/>

            <Button x:Name="RestartPunishmentGameButton" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Blue" Text="Weiter" Clicked="RestartPunishmentGame_Button_Clicked"/>
        </Grid>
    </Grid>
</ContentView>
