KnockKnockApp/Views/GameplayViews/ScoreGamecardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KnockKnockApp.Views.GameplayViews.ScoreGamecardView"
             x:Name="this">
    <Grid BindingContext="{x:Reference this}" BackgroundColor="{Binding GamecardBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" BackgroundColor="Green" Text="TeamA" TextColor="White" HorizontalOptions="End" VerticalOptions="Center" Padding="30, 7"/>
            <HorizontalStackLayout Grid.Column="1" BackgroundColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Padding="10">
                <Label Grid.Column="0" Text="{Binding PointsTeamA}" TextColor="White" WidthRequest="30" HorizontalTextAlignment="End"/>
                <Label Grid.Column="0" Text=" : " TextColor="White"/>
                <Label Grid.Column="0" Text="{Binding PointsTeamB}" TextColor="White" WidthRequest="30" HorizontalTextAlignment="Start"/>
            </HorizontalStackLayout>
            <Label Grid.Column="2" BackgroundColor="Red" Text="TeamB" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center" Padding="30, 7"/>
        </Grid>

        <Button Grid.Row="0" Grid.Column="2" BackgroundColor="Red" Text="Close" Command="{Binding LeaveGameModeCommand}"/>
        <StackLayout Grid.Row="1" Grid.Column="1">
            <Label Text="{Binding GamecardTitle}" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding GamecardText}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" BackgroundColor="Green" Text="{Binding GamecardPointValue}" Command="{Binding PointsToTeamACommand}"/>
            <Button Grid.Column="1" BackgroundColor="Red" Text="{Binding GamecardPointValue}" Command="{Binding PointsToTeamBCommand}"/>
        </Grid>
    </Grid>
</ContentView>
