KnockKnockApp/Views/GameplayViews/ScoreGamecardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KnockKnockApp.Views.GameplayViews.ScoreGamecardView"
             x:Name="this">
    <Grid BindingContext="{x:Reference this}" BackgroundColor="{Binding GamecardBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="2" BackgroundColor="Red" Text="Close" HorizontalOptions="End" Command="{Binding LeaveGameModeCommand}"/>
        <StackLayout Grid.Row="1" Grid.Column="1">
            <Label Text="{Binding GamecardTitle, FallbackValue='Gamecard Title'}" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding GamecardText, FallbackValue='Gamecard Text'}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" BackgroundColor="Green" Text="X Punkte für TeamA" Command="{Binding GamecardTapGestureRecognizerCommand}"/>
            <Button Grid.Column="1" BackgroundColor="Red" Text="X Punkte für TeamB" Command="{Binding GamecardTapGestureRecognizerCommand}"/>
        </Grid>
    </Grid>
</ContentView>
