KnockKnockApp/Views/GameplayViews/StopWatchGamecardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KnockKnockApp.Views.GameplayViews.StopWatchGamecardView"
             x:Name="this"
             xmlns:converters="clr-namespace:KnockKnockApp.Converters"
             Loaded="this_Loaded">
    <ContentView.Resources>
        <converters:CardSetCategoryToColorConverter x:Key="CardSetCategoryToColorConverter"/>
    </ContentView.Resources>
    <Grid BindingContext="{x:Reference this}" BackgroundColor="{Binding CurrentCard.CardSetDetails.Category, Converter={StaticResource CardSetCategoryToColorConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" BackgroundColor="{StaticResource TeamOneColor}" Text="{Binding TeamOne.Name}" TextColor="White" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="Center" Padding="30, 7"/>
            <HorizontalStackLayout Grid.Column="1" BackgroundColor="{StaticResource Gray950}" HorizontalOptions="Center" VerticalOptions="Center" Padding="10">
                <Label Grid.Column="0" Text="{Binding TeamOne.GamePoints, StringFormat=Now {0:c}!}" TextColor="White" FontAttributes="Bold" WidthRequest="30" HorizontalTextAlignment="End"/>
                <Label Grid.Column="0" Text=" : " TextColor="White" FontAttributes="Bold"/>
                <Label Grid.Column="0" Text="{Binding TeamTwo.GamePoints, StringFormat=Now {0:c}!}" TextColor="White" FontAttributes="Bold" WidthRequest="30" HorizontalTextAlignment="Start"/>
            </HorizontalStackLayout>
            <Label Grid.Column="2" BackgroundColor="{StaticResource TeamTwoColor}" Text="{Binding TeamTwo.Name}" TextColor="White" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" Padding="30, 7"/>
        </Grid>

        <StackLayout Grid.Row="0" Grid.Column="2" HeightRequest="50" WidthRequest="50" HorizontalOptions="End" VerticalOptions="Start">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToSelectGameModeCommand}"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>

        <Frame Grid.Row="0" Grid.Column="2" WidthRequest="30" HeightRequest="30" Padding="0" CornerRadius="10" IsClippedToBounds="True" BackgroundColor="{StaticResource Gray100}" HorizontalOptions="Center" VerticalOptions="Center">
            <Image Source="icon_close_gray.png" Aspect="AspectFill" HeightRequest="15" WidthRequest="15"/>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToSelectGameModeCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>

        <StackLayout x:Name="CardTextStackLayout" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand">
            <Label Text="{Binding CurrentCard.GameCardDetails.CardText}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="White" FontSize="24" Margin="0,30,0,0"/>
            <Label x:Name="StopWatchLabel" FontFamily="BowlbyOneSC" TextColor="White" FontSize="32" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="EndStopWatchButton" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="{StaticResource Violet}" Text="Timer vorzeitig anhalten" Clicked="EndStopWatchButton_Clicked" FontAttributes="Bold" TextColor="{StaticResource White}" CornerRadius="0"/>
        </Grid>
    </Grid>
</ContentView>
