KnockKnockApp/Views/GameplayViews/TimeBombGamecardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KnockKnockApp.Views.GameplayViews.TimeBombGamecardView"
             x:Name="this"
             xmlns:converters="clr-namespace:KnockKnockApp.Converters"
             Loaded="this_Loaded">
    <ContentView.Resources>
        <converters:CardSetCategoryToColorConverter x:Key="CardSetCategoryToColorConverter"/>
    </ContentView.Resources>
    <Grid x:Name="MainGrid" BindingContext="{x:Reference this}" BackgroundColor="{Binding CurrentCard.CardSetDetails.Category, Converter={StaticResource CardSetCategoryToColorConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" BackgroundColor="{StaticResource TeamOneColor}" Text="TeamA" TextColor="White" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="Center" Padding="30, 7"/>
            <HorizontalStackLayout Grid.Column="1" BackgroundColor="#141414" HorizontalOptions="Center" VerticalOptions="Center" Padding="10">
                <Label Grid.Column="0" Text="{Binding TeamOne.GamePoints, StringFormat=Now {0:c}!}" TextColor="White" FontAttributes="Bold" WidthRequest="30" HorizontalTextAlignment="End"/>
                <Label Grid.Column="0" Text=" : " TextColor="White" FontAttributes="Bold"/>
                <Label Grid.Column="0" Text="{Binding TeamTwo.GamePoints, StringFormat=Now {0:c}!}" TextColor="White" FontAttributes="Bold" WidthRequest="30" HorizontalTextAlignment="Start"/>
            </HorizontalStackLayout>
            <Label Grid.Column="2" BackgroundColor="{StaticResource TeamTwoColor}" Text="TeamB" TextColor="White" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" Padding="30, 7"/>
        </Grid>

        <Label Grid.Row="1" Grid.Column="1" x:Name="CardTextLabel" Text="{Binding CurrentCard.GameCardDetails.CardText}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="White" FontSize="24" Margin="0,10,0,0"/>

        <Image Grid.Row="1" Grid.Column="1" x:Name="TimeBombImage" Source="image_time_bomb.png" HeightRequest="140" WidthRequest="140" Margin="0,50,0,0"/>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ExplodeButton" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="{StaticResource RedCardColor}" Text="Zeitbombe vorzeitig anhalten" Clicked="TimeBombExplodeButton_Clicked" FontAttributes="Bold" TextColor="White" CornerRadius="0"/>
        </Grid>
    </Grid>
</ContentView>
