KnockKnockApp/Views/GameplayViews/TimeBombGamecardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KnockKnockApp.Views.GameplayViews.TimeBombGamecardView"
             x:Name="this"
             xmlns:converters="clr-namespace:KnockKnockApp.Converters"
             Loaded="this_Loaded">
    <ContentView.Resources>
        <converters:CardSetCategoryToColorConverter x:Key="CardSetCategoryToColorConverter"/>
    </ContentView.Resources>
    <Grid x:Name="MainGrid" BindingContext="{x:Reference this}" BackgroundColor="{Binding CurrentCard.CardSetDetails.Category, Converter={StaticResource CardSetCategoryToColorConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="1" x:Name="TimeBombImage" Source="image_time_bomb.png" HeightRequest="170" WidthRequest="170"/>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ExplodeButton" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="{StaticResource RedCardColor}" Text="Zeitbombe vorzeitig anhalten" Clicked="TimeBombExplodeButton_Clicked" FontAttributes="Bold" TextColor="White" CornerRadius="0"/>
        </Grid>
    </Grid>
</ContentView>
