KnockKnockApp/Views/CardGameExtension/ExtensionMimeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KnockKnockApp.Views.CardGameExtension.ExtensionMimeView"
             x:Name="this"
             xmlns:converters="clr-namespace:KnockKnockApp.Converters"
             Loaded="this_Loaded">
    <ContentView.Resources>
        <converters:ExtensionCardSetCategoryToColorConverter x:Key="ExtensionCardSetCategoryToColorConverter"/>
    </ContentView.Resources>
    <Grid BindingContext="{x:Reference this}" BackgroundColor="{Binding CurrentCard.ExtensionCardSetDetails.Category, Converter={StaticResource ExtensionCardSetCategoryToColorConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <!--<Frame Grid.Row="0" Grid.Column="2" WidthRequest="30" HeightRequest="30" Padding="0" CornerRadius="10" IsClippedToBounds="True" BackgroundColor="#E1E1E1" HorizontalOptions="Center" VerticalOptions="Center">
            <Image Source="icon_close_gray.png" Aspect="AspectFill" HeightRequest="15" WidthRequest="15"/>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToSelectCardGameExtensionCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>-->

        <StackLayout x:Name="CardTextStackLayout" Grid.Row="1" Grid.Column="1">
            <Label Text="{Binding CurrentCard.ExtensionCardDetails.CardText}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="White" FontSize="24" Margin="0,30,0,0"/>
            <Label x:Name="StopWatchLabel" FontFamily="BowlbyOneSC" TextColor="White" FontSize="32" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="EndStopWatchButton" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="{StaticResource Violet}" Text="Timer vorzeitig anhalten" Clicked="EndStopWatchButton_Clicked" FontAttributes="Bold" TextColor="Gold" CornerRadius="0"/>
        </Grid>
    </Grid>
</ContentView>