KnockKnockApp/Views/CardGameExtension/ExtensionTimeBombView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KnockKnockApp.Views.CardGameExtension.ExtensionTimeBombView"
             x:Name="this"
             xmlns:converters="clr-namespace:KnockKnockApp.Converters"
             Loaded="this_Loaded">
    <ContentView.Resources>
        <converters:ExtensionCardSetCategoryToColorConverter x:Key="ExtensionCardSetCategoryToColorConverter"/>
    </ContentView.Resources>
    <Grid x:Name="MainGrid" BindingContext="{x:Reference this}" BackgroundColor="{Binding CurrentCard.ExtensionCardSetDetails.Category, Converter={StaticResource ExtensionCardSetCategoryToColorConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="0" Grid.Column="2" WidthRequest="30" HeightRequest="30" Padding="0" CornerRadius="10" IsClippedToBounds="True" BackgroundColor="#E1E1E1" HorizontalOptions="Center" VerticalOptions="Center">
            <Image Source="icon_close_gray.png" Aspect="AspectFill" HeightRequest="15" WidthRequest="15"/>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToSelectCardGameExtensionCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>

        <Label Grid.Row="1" Grid.Column="1" x:Name="CardTextLabel" Text="{Binding CurrentCard.ExtensionCardDetails.CardText}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="White" FontSize="24" Margin="0,10,0,0"/>

        <Image Grid.Row="1" Grid.Column="1" x:Name="TimeBombImage" Source="image_time_bomb.png" HeightRequest="140" WidthRequest="140" Margin="0,50,0,0" RotationY="180"/>

        <Image Grid.Row="1" Grid.Column="1" x:Name="TimeBombExplosionImage" Source="image_bomb_explosion.png" HeightRequest="230" WidthRequest="230" Margin="0,50,0,0"/>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ExplodeButton" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="{StaticResource RedCardColor}" Text="Zeitbombe vorzeitig anhalten" Clicked="TimeBombExplodeButton_Clicked" FontAttributes="Bold" TextColor="White" CornerRadius="0"/>
        </Grid>
    </Grid>
</ContentView>