KnockKnockApp/Views/CardGameExtension/SelectCardGameExtensionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KnockKnockApp.Views.CardGameExtension.SelectCardGameExtensionView"
             Title="SelectCardGameExtensionView"
             Shell.NavBarIsVisible="False"
             xmlns:viewmodels="clr-namespace:KnockKnockApp.ViewModels"
             NavigatedTo="ContentPage_NavigatedTo">
    
    <ContentPage.Resources>
        <CollectionView x:Key="ExtensionCollectionView" x:Name="ExtensionCollectionView" ItemsSource="{Binding ExtensionCollection}" ItemsLayout="VerticalGrid, 2" Margin="15">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <Frame CornerRadius="10" Padding="0,20,0,20" IsClippedToBounds="True" BackgroundColor="#FF8000" Margin="5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.NavigateToExtensionGameplayCommand, Source={x:Reference ExtensionCollectionView}}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>

                            <StackLayout>
                                <Image Grid.Row="0" Source="{Binding Image}" WidthRequest="100" HeightRequest="100"/>
                                <Label Grid.Row="1" FontFamily="BowlbyOneSC" TextColor="#3D006C" Text="{Binding Title}" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                            
                        </Frame>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </ContentPage.Resources>

    <Grid BackgroundColor="#3D006C" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" BackgroundColor="{StaticResource Gray700}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0"  BackgroundColor="{StaticResource Gray700}" Padding="5,20,0,20">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToSelectGameModeViewCommand}"/>
                </StackLayout.GestureRecognizers>
                <Label Text="Ohne Kartenspiel" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
            </StackLayout>

            <StackLayout Grid.Column="1"  BackgroundColor="{StaticResource Gray500}" Padding="0,20,5,20">
                <Label Text="Mit Kartenspiel" TextColor="White" FontSize="18" FontAttributes="Bold" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
            </StackLayout>
        </Grid>

        <ContentView x:Name="CardGameExtensionContentView" Grid.Row="1" >
            <ActivityIndicator IsRunning="True" Color="{StaticResource Gold}" VerticalOptions="Center" HorizontalOptions="Center"/>
        </ContentView>

    </Grid>
</ContentPage>