KnockKnockApp/Views/GameModeSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KnockKnockApp.Views.GameModeSettingsView"
             Title="GameModeSettingsView"
             Shell.NavBarIsVisible="False"
             xmlns:viewmodels="clr-namespace:KnockKnockApp.ViewModels" 
             NavigatedTo="ContentPage_NavigatedTo">

    <ContentPage.Resources>
        <Grid x:Key="GameModeAndCardSetBindingCollectionView" Margin="40,20,40,0">
            <Label Text="Für diesen Spielmodus gibt es keine Kartenkategorien, die angepasst werden können." HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="White"/>
            <CollectionView ItemsSource="{Binding GameModeAndCardSetBindingCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <ContentView.Triggers>
                                <MultiTrigger TargetType="ContentView">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding IsDisableable}" Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Grid/>
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger>
                            </ContentView.Triggers>
                            <Grid Padding="0, 0, 0, 10" BackgroundColor="{StaticResource Violet}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding Title}" TextColor="White" FontSize="18" FontAttributes="Bold" VerticalOptions="Center"/>
                                <CheckBox Grid.Column="1"  IsChecked="{Binding IsActivated}" Color="White" VerticalOptions="Center"/>
                            </Grid>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource Violet}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0" Margin="40,25,40,0">
            <Label Text="{Binding CurrentGameMode.Title}" Grid.Row="0" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontFamily="BowlbyOneSC" TextColor="White" FontSize="26" LineHeight="0.8"/>
            <Label Text="Hier kannst du den Spielmodus anpassen, indem du bestimmte Kartenkategorien ein- oder ausschaltest." Grid.Row="0" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="White"/>
        </VerticalStackLayout>

        <ContentView x:Name="GameModeAndCardSetBindingContentView" Grid.Row="1" >
            <ActivityIndicator IsRunning="True" Color="{StaticResource Gold}" VerticalOptions="Center" HorizontalOptions="Center" />
        </ContentView>

        <Grid Grid.Row="2" BackgroundColor="{StaticResource Gray700}" Padding="5">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToSelectGameModeCommand}"/>
            </Grid.GestureRecognizers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="0" WidthRequest="30" HeightRequest="30" Margin="20,0,0,0" Padding="0" CornerRadius="10" IsClippedToBounds="True" BackgroundColor="{StaticResource Gray950}" VerticalOptions="Center" HorizontalOptions="Start">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToSelectGameModeCommand}"/>
                </Frame.GestureRecognizers>
                <Image Source="icon_arrow_right_white.png" Aspect="AspectFill" HeightRequest="15" WidthRequest="15" Rotation="180"/>
            </Frame>

            <HorizontalStackLayout Grid.Column="0" Grid.ColumnSpan="2" Padding="0,15,0,15" HorizontalOptions="Center">
                <Label Text="speichern und verlassen" TextColor="White" FontSize="18" FontAttributes="Bold" />
            </HorizontalStackLayout>
        </Grid>


    </Grid>
</ContentPage>