KnockKnockApp/Views/GameModeSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KnockKnockApp.Views.GameModeSettingsView"
             Title="GameModeSettingsView"
             xmlns:viewmodels="clr-namespace:KnockKnockApp.ViewModels" 
             NavigatedTo="ContentPage_NavigatedTo">

    <ContentPage.Resources>
        <CollectionView x:Key="GameModeAndCardSetBindingCollectionView" ItemsSource="{Binding GameModeAndCardSetBindingCollection}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <ContentView.Triggers>
                            <MultiTrigger TargetType="ContentView">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding IsDisableable}" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Grid/>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                        </ContentView.Triggers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="1" TextColor="DarkBlue" Text="{Binding Title}"/>
                            <CheckBox Grid.Column="2"  IsChecked="{Binding IsActivated}"/>
                        </Grid>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Resources>

    <Grid BackgroundColor="Coral">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentView x:Name="GameModeAndCardSetBindingContentView" Grid.Row="0" >
            <ActivityIndicator IsRunning="True" Color="{StaticResource Violet}" VerticalOptions="Center" HorizontalOptions="Center" />
        </ContentView>

        <FlexLayout Grid.Row="1" BackgroundColor="Gray" JustifyContent="Center">
            <FlexLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToSelectGameModeCommand}"/>
            </FlexLayout.GestureRecognizers>
            <HorizontalStackLayout Padding="0,15,0,15">
                <Label Margin="0,0,2,0" Text="{Binding CurrentGameMode.Title}"/>
                <Label Margin="0,0,0,0">- Einstellungen verlassen</Label>
            </HorizontalStackLayout>
        </FlexLayout>
    </Grid>
</ContentPage>