KnockKnockApp/Views/LanguageSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KnockKnockApp.Views.LanguageSettingsView"
             Title="LanguageSettingsView"
             Shell.NavBarIsVisible="False"
             xmlns:viewmodels="clr-namespace:KnockKnockApp.ViewModels">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding LocalizationService[1], Mode=OneWay}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Title" FontFamily="BowlbyOneSC" Margin="0,35,0,10"/>

        <Frame Grid.Row="0" Grid.Column="1" WidthRequest="20" HeightRequest="20" CornerRadius="0" Margin="0,20,20,0" Padding="0" IsClippedToBounds="True" HorizontalOptions="End" VerticalOptions="Start" BackgroundColor="Transparent">
            <Image Source="icon_close_black.png" WidthRequest="20" HeightRequest="20" Aspect="AspectFill"/>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToManagePlayersCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>

        <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <VerticalStackLayout>
                <VerticalStackLayout x:Name="LocalizationList" BindableLayout.ItemsSource="{Binding Localizations}" >
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame  BackgroundColor="#C8C8C8" Margin="30,8" Padding="0,10" CornerRadius="10" IsClippedToBounds="True">
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.ChangeLocalizationCommand, Source={x:Reference LocalizationList}}" CommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{Binding FlagImage}" WidthRequest="40" HeightRequest="40" Margin="30,0,10,0"/>
                                    <Label Grid.Column="1" Text="{Binding Name}" VerticalOptions="Center" FontSize="Large" FontAttributes="Bold"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>

                <Button Command="{Binding NavigateToManagePlayersCommand}" Text="{Binding LocalizationService[5], Mode=OneWay}" FontSize="Large" FontAttributes="Bold" Margin="30,8" Padding="0,17" CornerRadius="10" BackgroundColor="#279EFF"/>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>