KnockKnockApp/Views/ManagePlayers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KnockKnockApp.Views.ManagePlayers"
             Title="ManagePlayers"
             xmlns:viewmodels="clr-namespace:KnockKnockApp.ViewModels">

    <Grid BackgroundColor="#3D006C" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" HorizontalOptions="End" WidthRequest="68" HeightRequest="68" CornerRadius="34">
            <Frame WidthRequest="60" HeightRequest="60" Padding="0" CornerRadius="30" IsClippedToBounds="True">
                <Image Source="{Binding LocalizationService[3], Mode=OneWay}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DisplayLanguageSettingsCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>
        </Frame>

        <Image Grid.Row="0" Grid.RowSpan="3" Source="logo_basic_ohne_hintergrund.png" VerticalOptions="Start" WidthRequest="300" HeightRequest="300"/>

        <ScrollView Grid.Row="1">
            <FlexLayout x:Name="ListPlayers" BindableLayout.ItemsSource="{Binding AllPlayers}" Wrap="Wrap" AlignContent="End">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,0,0,6" Padding="2" HeightRequest="20" BackgroundColor="#f1f1f1" CornerRadius="5">
                            <FlexLayout Direction="Row" BackgroundColor="Bisque" AlignItems="Center">
                                <Label Text="{Binding Name}" FontSize="Body"/>
                                <Button Command="{Binding BindingContext.RemovePlayerCommand, Source={x:Reference ListPlayers}}" CommandParameter="{Binding .}" MaximumWidthRequest="25"/>
                            </FlexLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>

        </ScrollView>

        <Grid Grid.Row="2" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="0" WidthRequest="30" HeightRequest="30" Margin="10" Padding="0" CornerRadius="10" IsClippedToBounds="True">
                <Image Source="icon_player_gray.png" Aspect="AspectFill" HeightRequest="15" WidthRequest="15"/>
            </Frame>

            <Entry Grid.Column="1" x:Name="SpielerNameEntry" Placeholder="{Binding LocalizationService[2], Mode=OneWay}" Keyboard="Plain" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" Text="{Binding SpielerNameEntryText}" VerticalOptions="Center" />

            <Frame Grid.Column="2" WidthRequest="30" HeightRequest="30" Margin="10" Padding="0" CornerRadius="10" IsClippedToBounds="True" BackgroundColor="#E1E1E1">
                <Image Source="icon_plus_gray.png" Aspect="AspectFill" HeightRequest="15" WidthRequest="15"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddPlayerCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Column="3" WidthRequest="30" HeightRequest="30" Margin="10" Padding="0" CornerRadius="10" IsClippedToBounds="True" BackgroundColor="#279EFF">
                <Image Source="icon_arrow_right_white.png" Aspect="AspectFill" HeightRequest="15" WidthRequest="15"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToSelectGameModeCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>

        </Grid>

    </Grid>

</ContentPage>