KnockKnockApp/Views/ManagePlayers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KnockKnockApp.Views.ManagePlayers"
             Title="ManagePlayers"
             Shell.NavBarIsVisible="False"
             xmlns:viewmodels="clr-namespace:KnockKnockApp.ViewModels">

    <Grid BackgroundColor="#3D006C" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.RowSpan="3" Source="logo_basic_ohne_hintergrund.png" VerticalOptions="End" HorizontalOptions="CenterAndExpand" Margin="50,0,50,180"/>

        <!--<Frame Grid.Row="0" Grid.RowSpan="3" HorizontalOptions="End" VerticalOptions="End" WidthRequest="34" HeightRequest="34" CornerRadius="17" Padding="0" Margin="0,15,20,400" BackgroundColor="White">
            <Frame WidthRequest="30" HeightRequest="30" Padding="0" CornerRadius="15" IsClippedToBounds="True">
                <Image Source="{Binding LocalizationService[3], Mode=OneWay}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DisplayLanguageSettingsCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>
        </Frame>-->

        <ScrollView Grid.Row="1" Padding="10,0">
            <FlexLayout x:Name="ListPlayers" BindableLayout.ItemsSource="{Binding AllPlayers}" Wrap="Wrap" AlignContent="End">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="2,0,2,10" Padding="10,0,9,0" HeightRequest="35" BackgroundColor="White" CornerRadius="8">
                            <FlexLayout Direction="Row" BackgroundColor="White" AlignItems="Center">
                                <Label Text="{Binding Name}" FontAttributes="Bold" Margin="0,0,5,0"/>
                                <ImageButton Source="icon_close_lightgray.png" Command="{Binding BindingContext.RemovePlayerCommand, Source={x:Reference ListPlayers}}" CommandParameter="{Binding .}" MaximumWidthRequest="13"/>
                            </FlexLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>

        </ScrollView>

        <Grid Grid.Row="2" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="0" WidthRequest="30" HeightRequest="30" Margin="20,0,10,0" Padding="0" CornerRadius="10" IsClippedToBounds="True">
                <Image Source="icon_player_gray.png" Aspect="AspectFill" HeightRequest="18" WidthRequest="18"/>
            </Frame>

            <Entry Grid.Column="1" x:Name="SpielerNameEntry" MaxLength="15" Placeholder="{Binding LocalizationService[2], Mode=OneWay}" Keyboard="Plain" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" Text="{Binding SpielerNameEntryText}" VerticalOptions="Center" />

            <Frame Grid.Column="2" WidthRequest="30" HeightRequest="30" Margin="10" Padding="0" CornerRadius="10" IsClippedToBounds="True" BackgroundColor="#E1E1E1">
                <Image Source="icon_plus_gray.png" Aspect="AspectFill" HeightRequest="15" WidthRequest="15"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddPlayerCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame Grid.Column="3" WidthRequest="30" HeightRequest="30" Margin="0,0,20,0" Padding="0" CornerRadius="10" IsClippedToBounds="True" BackgroundColor="#279EFF">
                <Image Source="icon_arrow_right_white.png" Aspect="AspectFill" HeightRequest="15" WidthRequest="15"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToSelectGameModeCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>

        </Grid>

    </Grid>

</ContentPage>