KnockKnockApp/Views/PurchasePrimeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KnockKnockApp.Views.PurchasePrimeView"
             Title="PurchasePrimeView"
             xmlns:viewmodels="clr-namespace:KnockKnockApp.ViewModels">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Hol dir Premium" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Title" FontFamily="BowlbyOneSC" Margin="0,35,0,10"/>

        <ImageButton Grid.Row="0" Grid.Column="1" Command="{Binding NavigateToSelectGameModeCommand}" Source="icon_close_black.png" VerticalOptions="Start" WidthRequest="25" HeightRequest="25" Margin="0,15,15,0"/>


        <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <VerticalStackLayout>
                <Label Text="Beschreibungstext" HorizontalOptions="Center"/>
                <Button Command="{Binding BuyPrimeSubscriptionCommand}" Text="Premium Kaufen" FontSize="Large" FontAttributes="Bold" Margin="30,8" Padding="0,17" CornerRadius="10" BackgroundColor="#279EFF"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>