KnockKnockApp/Views/PurchasePrimeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KnockKnockApp.Views.PurchasePrimeView"
             Title="PurchasePrimeView"
             xmlns:viewmodels="clr-namespace:KnockKnockApp.ViewModels">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ImageButton Grid.Row="0" Grid.Column="1" Command="{Binding NavigateToSelectGameModeCommand}" Source="icon_close_black.png" VerticalOptions="Start" WidthRequest="20" HeightRequest="20" Margin="0,20,20,0"/>

        <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  WidthRequest="100" HeightRequest="100" Margin="0,40,0,0" Padding="0" CornerRadius="30" IsClippedToBounds="True" BackgroundColor="{StaticResource Violet}" HorizontalOptions="Center">
            <Image Source="logo_basic_ohne_hintergrund.png" Aspect="AspectFit" Margin="8"/>
        </Frame>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Lass uns die Party starten!" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="30" FontFamily="BowlbyOneSC" TextColor="{StaticResource Gray900}" LineHeight="0.8" Margin="0,60,0,0"/>

        <VerticalStackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand">
            <VerticalStackLayout HorizontalOptions="Center">
                <HorizontalStackLayout HorizontalOptions="Start" Margin="0,10,0,10">
                    <Image Source="icon_star_gold.png" HeightRequest="25" WidthRequest="25" Margin="0,0,10,0"/>
                    <Label Text="Nutze alle Spielmodi" FontSize="20" TextColor="{StaticResource Gray600}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Start" Margin="0,10,0,10">
                    <Image Source="icon_star_gold.png" HeightRequest="25" WidthRequest="25" Margin="0,0,10,0"/>
                    <Label Text="Regelmäßige Updates" FontSize="20" TextColor="{StaticResource Gray600}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Start" Margin="0,10,0,10">
                    <Image Source="icon_star_gold.png" HeightRequest="25" WidthRequest="25" Margin="0,0,10,0"/>
                    <Label Text="Jederzeit kündbar" FontSize="20" TextColor="{StaticResource Gray600}"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="30,0,30,35">
            <Label Text="Nur 2,99€ pro Woche" HorizontalOptions="Center" Margin="0,0,0,15" TextColor="{StaticResource Gold}" FontAttributes="Bold"/>
            <Button Command="{Binding BuyPrimeSubscriptionCommand}" Text="STARTEN" FontFamily="BowlbyOneSC" FontSize="30" TextColor="{StaticResource Gold}" Padding="0,20" CornerRadius="15" BackgroundColor="{StaticResource Violet}"/>
            <Label Text="Nutzungsbedingungen" HorizontalOptions="Center" Margin="0,20,0,0" TextColor="{StaticResource Gray300}"/>
            <Label Text="Datenschutzbestimmungen" HorizontalOptions="Center" Margin="0,10,0,0" TextColor="{StaticResource Gray300}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>