KnockKnockApp/Views/SelectGameModeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KnockKnockApp.Views.SelectGameModeView"
             Title="SelectGameModeView"
             xmlns:viewmodels="clr-namespace:KnockKnockApp.ViewModels"
             NavigatedTo="ContentPage_NavigatedTo">

    <ContentPage.Resources>
        <ScrollView x:Key="GameModeCollectionView">
            <VerticalStackLayout x:Name="GameModesList" BindableLayout.ItemsSource="{Binding GameModeCollection}" Spacing="20" Padding="20">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <ContentView.Triggers>
                                <MultiTrigger TargetType="ContentView">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding BindingContext.AccountInformation.IsPrimeSubscriptionActive, Source={x:Reference GameModesList}}" Value="false" />
                                        <BindingCondition Binding="{Binding IsPrime}" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Grid BackgroundColor="Red">
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.OpenSubscriptionPopupCommand, Source={x:Reference GameModesList}}"/>
                                                </Grid.GestureRecognizers>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Column="0" Source="{Binding Image}" WidthRequest="70" HeightRequest="70" Margin="0,0,20,0"/>

                                                <Grid Grid.Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <Label Grid.Column="0" Grid.Row="0" FontFamily="BowlbyOneSC" TextColor="#FF8000" Text="{Binding Title}"/>
                                                    <Image Grid.Column="1" Grid.Row="0" Source="icon_settings_white.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" HorizontalOptions="End">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding BindingContext.NavigateToGameModeSettingsCommand, Source={x:Reference GameModesList}}" CommandParameter="{Binding .}"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                    <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" TextColor="White" Text="{Binding DescriptionText}"/>

                                                </Grid>
                                            </Grid>
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger>
                            </ContentView.Triggers>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.NavigateToGameplayCommand, Source={x:Reference GameModesList}}" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="{Binding Image}" WidthRequest="70" HeightRequest="70" Margin="0,0,20,0"/>

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0" FontFamily="BowlbyOneSC" TextColor="#FF8000" Text="{Binding Title}"/>
                                    <Image Grid.Column="1" Grid.Row="0" Source="icon_settings_white.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" HorizontalOptions="End">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.NavigateToGameModeSettingsCommand, Source={x:Reference GameModesList}}" CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" TextColor="White" Text="{Binding DescriptionText}"/>

                                </Grid>
                            </Grid>
                        </ContentView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource Violet}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentView x:Name="GameModeContentView" Grid.Row="0" >
            <ActivityIndicator IsRunning="True" Color="{StaticResource Gold}" VerticalOptions="Center" HorizontalOptions="Center"/>
        </ContentView>

        <FlexLayout Grid.Row="1" BackgroundColor="Gray" JustifyContent="Center">
            <FlexLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToManagePlayersCommand}"/>
            </FlexLayout.GestureRecognizers>
            <HorizontalStackLayout Padding="0,15,0,15">
                <Label Text="{Binding AllPlayers.Count, StringFormat=Now {0:c}!}"/>
                <Label Text=" "/>
                <Label Text="{Binding LocalizationService[6], Mode=OneWay}"/>
            </HorizontalStackLayout>
        </FlexLayout>

    </Grid>
</ContentPage>