KnockKnockApp/Views/SelectGameModeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KnockKnockApp.Views.SelectGameModeView"
             Title="SelectGameModeView"
             xmlns:viewmodels="clr-namespace:KnockKnockApp.ViewModels"
             NavigatedTo="ContentPage_NavigatedTo">

    <ContentPage.Resources>
        <ScrollView x:Key="GameModeCollectionView">
            <VerticalStackLayout x:Name="GameModesList" BindableLayout.ItemsSource="{Binding GameModeCollection}" Spacing="10" Padding="25">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <ContentView.Triggers>
                                <MultiTrigger TargetType="ContentView">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding BindingContext.AccountInformation.IsPrimeSubscriptionActive, Source={x:Reference GameModesList}}" Value="false" />
                                        <BindingCondition Binding="{Binding IsPrime}" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Grid>
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.OpenSubscriptionPopupCommand, Source={x:Reference GameModesList}}"/>
                                                </Grid.GestureRecognizers>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Frame Grid.Column="0" WidthRequest="80" HeightRequest="80" CornerRadius="17" Padding="0" Margin="0,0,20,40" Opacity="0.5" IsClippedToBounds="True">
                                                    <Image Source="{Binding Image}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                                </Frame>

                                                <Image Grid.Column="0" Source="icon_lock_gold_violet.png" WidthRequest="35" HeightRequest="35" Margin="0,0,20,40"/>

                                                <Grid Grid.Column="1" Opacity="0.5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <Label Grid.Column="0" Grid.Row="0" FontFamily="BowlbyOneSC" TextColor="#FF8000" Text="{Binding Title}"/>
                                                    <Image Grid.Column="1" Grid.Row="0" Source="icon_settings_white.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" HorizontalOptions="End">
                                                    </Image>
                                                    <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" TextColor="White" Text="{Binding DescriptionText}"/>

                                                </Grid>
                                            </Grid>
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger>
                            </ContentView.Triggers>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.NavigateToGameplayCommand, Source={x:Reference GameModesList}}" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Frame Grid.Column="0" WidthRequest="80" HeightRequest="80" CornerRadius="17" Padding="0" Margin="0,0,20,40" IsClippedToBounds="True">
                                    <Image Source="{Binding Image}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                </Frame>

                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0" FontFamily="BowlbyOneSC" TextColor="#FF8000" Text="{Binding Title}"/>
                                    <Image Grid.Column="1" Grid.Row="0" Source="icon_settings_white.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" HorizontalOptions="End">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.NavigateToGameModeSettingsCommand, Source={x:Reference GameModesList}}" CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" TextColor="White" Text="{Binding DescriptionText}"/>

                                </Grid>
                            </Grid>
                        </ContentView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource Violet}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentView x:Name="GameModeContentView" Grid.Row="0" >
            <ActivityIndicator IsRunning="True" Color="{StaticResource Gold}" VerticalOptions="Center" HorizontalOptions="Center"/>
        </ContentView>

        <Grid Grid.Row="1" BackgroundColor="{StaticResource Gray700}" Padding="5">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToManagePlayersCommand}"/>
            </Grid.GestureRecognizers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="0" WidthRequest="30" HeightRequest="30" Margin="20,0,0,0" Padding="0" CornerRadius="10" IsClippedToBounds="True" BackgroundColor="{StaticResource Gray950}" VerticalOptions="Center" HorizontalOptions="Start">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToManagePlayersCommand}"/>
                </Frame.GestureRecognizers>
                <Image Source="icon_arrow_right_white.png" Aspect="AspectFill" HeightRequest="15" WidthRequest="15" Rotation="180"/>
            </Frame>

            <HorizontalStackLayout Grid.Column="0" Grid.ColumnSpan="2" Padding="0,15,0,15" HorizontalOptions="Center">
                <Label Text="{Binding AllPlayers.Count, StringFormat=Now {0:c}!}" TextColor="White" FontSize="18" FontAttributes="Bold"/>
                <Label Text=" " TextColor="White" FontSize="18" FontAttributes="Bold"/>
                <Label Text="{Binding LocalizationService[6], Mode=OneWay}" TextColor="White" FontSize="18" FontAttributes="Bold"/>
            </HorizontalStackLayout>
        </Grid>

    </Grid>
</ContentPage>