KnockKnockApp/Views/WelcomePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KnockKnockApp.Views.WelcomePageView"
             Title="WelcomePageView">

    <Grid BackgroundColor="{StaticResource Violet}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="1" Source="logo_basic_ohne_hintergrund.png" Aspect="AspectFit" Margin="0,10,0,30" VerticalOptions="End" MaximumHeightRequest="130"/>

        <StackLayout Grid.Row="2" Margin="30,0,30,0">
            <Label Text="Spielt die App zusammen mit unserem KnockKnock-Kartenspiel für das volle Erlebnis!" VerticalOptions="Center" HorizontalOptions="Fill" HorizontalTextAlignment="Center" FontSize="20" TextColor="White" LineHeight="1.1" />
            <Button Command="{Binding NavigateToSelectCardGameExtensionCommand}" Text="Mit Kartenspiel" FontFamily="BowlbyOneSC" FontSize="22" TextColor="{StaticResource Violet}" Padding="0,20" CornerRadius="15" BackgroundColor="{StaticResource Gold}" Margin="0,10,0,20"/>
            <Label Text="Oder" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="26" FontFamily="BowlbyOneSC" TextColor="{StaticResource Gold}" LineHeight="0.8" Margin="0,0,0,0"/>
            <Label Text="Habt ihr das Kartenspiel gerade nicht zur Hand? Kein Problem! Hier könnt ihr auch ohne das Kartenspiel spielen." VerticalOptions="Center" HorizontalOptions="Fill" HorizontalTextAlignment="Center" FontSize="20" TextColor="White" LineHeight="1.1"/>
            <Button Command="{Binding NavigateToManagePlayersCommand}" Text="Ohne Kartenspiel" FontFamily="BowlbyOneSC" FontSize="22" TextColor="{StaticResource Violet}" Padding="0,20" CornerRadius="15" BackgroundColor="{StaticResource Gold}" Margin="0,10,0,0"/>
            <Button Text="Nutzungsbedingungen" TextColor="{StaticResource Gray300}" BackgroundColor="Transparent" HorizontalOptions="Center" Margin="0,20,0,0" Padding="0" MinimumHeightRequest="0" Command="{Binding OpenTermsOfUseUrlCommand}"/>
            <Button Text="Datenschutzbestimmungen" TextColor="{StaticResource Gray300}" BackgroundColor="Transparent" HorizontalOptions="Center" Margin="0,10,0,0" Padding="0" MinimumHeightRequest="0" Command="{Binding OpenPrivacyPolicyUrlCommand}"/>
        </StackLayout>
    </Grid>
</ContentPage>