KnockKnockApp/Views/PopupViews/LanguageSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           x:Class="KnockKnockApp.Views.PopupViews.LanguageSettingsView"
           xmlns:viewmodels="clr-namespace:KnockKnockApp.ViewModels"
           CanBeDismissedByTappingOutsideOfPopup="False"
           VerticalOptions="Fill" HorizontalOptions="Fill">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding LocalizationService[1], Mode=OneWay}" VerticalOptions="Center" HorizontalOptions="Center" />
        <Button Grid.Row="0" Grid.Column="1" Text="Close" Clicked="CloseButton_Clicked" />
        <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <VerticalStackLayout x:Name="LocalizationList" BindableLayout.ItemsSource="{Binding Localizations}" >
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid  BackgroundColor="Coral">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.ChangeLocalizationCommand, Source={x:Reference LocalizationList}}" CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="dotnet_bot.svg" WidthRequest="50" HeightRequest="50"/>
                            <Label Grid.Column="1" TextColor="DarkBlue" Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</mct:Popup>