KnockKnockApp/Views/PopupViews/LanguageSettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           x:Class="KnockKnockApp.Views.PopupViews.LanguageSettingsView"
           xmlns:viewmodels="clr-namespace:KnockKnockApp.ViewModels"
           CanBeDismissedByTappingOutsideOfPopup="False"
           VerticalOptions="Fill" HorizontalOptions="Fill">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding LocalizationService[1], Mode=OneWay}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Title" FontFamily="BowlbyOneSC" Margin="0,35,0,10"/>

        <ImageButton Grid.Row="0" Grid.Column="1" Clicked="CloseButton_Clicked" Source="icon_close_black.png" VerticalOptions="Start" WidthRequest="25" HeightRequest="25" Margin="0,15,15,0"/>


        <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <VerticalStackLayout>
                <VerticalStackLayout x:Name="LocalizationList" BindableLayout.ItemsSource="{Binding Localizations}" >
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame  BackgroundColor="#C8C8C8" Margin="30,8" Padding="0,10" CornerRadius="10" IsClippedToBounds="True">
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.ChangeLocalizationCommand, Source={x:Reference LocalizationList}}" CommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{Binding FlagImage}" WidthRequest="40" HeightRequest="40" Margin="30,0,10,0"/>
                                    <Label Grid.Column="1" Text="{Binding Name}" VerticalOptions="Center" FontSize="Large" FontAttributes="Bold"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>

                <Button Clicked="CloseButton_Clicked" Text="{Binding LocalizationService[5], Mode=OneWay}" FontSize="Large" FontAttributes="Bold" Margin="30,8" Padding="0,17" CornerRadius="10" BackgroundColor="#279EFF"/>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</mct:Popup>